# PROG7311_POE-Part2_ST10257863

./: PROG7311_POE-Part2_ST10257863.csproj  PROG7311_POE-Part2_ST10257863.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  DatabaseManagementController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  Customer.cs  Employee.cs  Farm.cs  Farmer.cs  Product.cs
Migrations/: 20250508110731_InitialCreate.Designer.cs  20250508110731_InitialCreate.cs  20250512115805_InitialCreate.Designer.cs  20250512115805_InitialCreate.cs  20250512120400_RemovedICollectionFromFarmerForProducts.Designer.cs  20250512120400_RemovedICollectionFromFarmerForProducts.cs  20250512130229_AddedFirstNameLastNameToUser.Designer.cs  20250512130229_AddedFirstNameLastNameToUser.cs  20250512145658_SeedingFarmsAndProducts.Designer.cs  20250512145658_SeedingFarmsAndProducts.cs  20250513145423_MadeFarmNullableInProduct.Designer.cs  20250513145423_MadeFarmNullableInProduct.cs  20250514065553_FirstNewMigration.Designer.cs  20250514065553_FirstNewMigration.cs  20250514090959_AddedCategoryAsSeperateTable.Designer.cs  20250514090959_AddedCategoryAsSeperateTable.cs  20250603111713_InitialCommit.Designer.cs  20250603111713_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddFarmerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  DatabaseManagementService.cs  IAccountService.cs  IDatabaseManagementService.cs  (+2 more)
(+14 files in other folders)
